[tox]
envlist = py26,py27,py33,flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -v

[testenv:flake8]
commands = flake8

[flake8]
ignore = E501
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg
